connector.name=hive
hive.metastore.uri=thrift://datalake-hivemetastore:9083

fs.hadoop.enabled=true

hive.config.resources=/etc/hadoop/core-site.xml,/etc/hadoop/hdfs-site.xml
hive.hdfs.authentication.type=NONE
hive.hudi-catalog-name=hudi
